<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="input.css">
</head>
<body>
    <nav>
    <div id="container">
        <form action ="" id="form-input">
            <img class="logo" src="mk.png" alt="">
            <div class="box-input">
                <a href="logo-1"><img src="white_logo.png" alt="" class="logo-1"></a>
                <div class="slogan">
                    <h1 class="text">Nghe nhạc bạn thích.</h1>
                </div>
                  <input type="submit" value="Đăng kí miễn phí" style="color: antiquewhite;" class="submit" ><br>
                  <br>
                  <input type="submit" value="Tiếp tục với Facebook" style="color: aliceblue;" class="submit">
                 <!--<ul class="a-login">
                    <li>
                         <a href="https://nhac.vn/facebook/login" class="a-login-fb"> Tiếp tục với Facebook</a>
                    </li>
                </ul>-->
                <div class="or-input">
                    <h3>Bạn đã có tài khoản?
                        <a href="login.html">Đăng nhập.</a> <!--Tạo dòng chữ đăng nhập-->
                    </h3>
                </div>
                <p class="text-3">Cài đặt ứng dụng tại</p>
                <div class="logo-app">
                  <a href="https://play.google.com/store/apps/details?id=co.dudo.acmobm"><img src="logo_ver5_06.png"height="40" width="120" alt=""></a>          
                  <a href="https://store.apple.com/"><img src="logo_ver5_07.png" height="40" width="120" alt=""></a>
                </div>
                
                
            </div>
            <!--div class="or-input">

            </!--div_-->
        </form>
    </div>
</nav>
</body>
</html>